user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {}

http {
	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/*.conf;

	server {
		listen 7777;
		root /srv/static;
		autoindex off;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}